<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2161">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Jokes" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1192" text="No Emoji Yet" misplaced="YES">
                                <rect key="frame" x="29" y="166" width="354" height="43"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1194">
                                <rect key="frame" x="165" y="353" width="84" height="30"/>
                                <state key="normal" title="Get Emoji"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1194" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1195"/>
                            <constraint firstItem="1194" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1196"/>
                            <constraint firstItem="1194" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1197"/>
                            <constraint firstItem="1192" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="1903"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1192" secondAttribute="trailing" constant="11" id="1904"/>
                            <constraint firstItem="1194" firstAttribute="top" secondItem="1192" secondAttribute="bottom" constant="144" id="1905"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji" id="2272"/>
                    <connections>
                        <outlet property="getEmoji" destination="1194" id="name-outlet-1194"/>
                        <outlet property="emojiText" destination="1192" id="name-outlet-1192"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2160">
            <objects>
                <navigationController id="2161" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2163">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2273"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2164" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bitmicrosoft.png" width="800" height="480"/>
    </resources>
</document>